options {
    flush_lines (0);
    time_reopen (10);
    log_fifo_size (10000);
    chain_hostnames (off);
    use_dns (no);
    use_fqdn (no);
    create_dirs (no);
    keep_hostname (yes);
};

source s_udp {
    udp(ip(127.0.0.1) port(514));
};

destination d_haproxy {
    file("/dev/console");
};

log {
    source(s_udp);
    destination(d_haproxy);
};

